<?php

return array(

	'time' => array (
		'date-month' => array('января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря'),
		'date-week' => array('понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье'),
		),
		
	'db' => array (
		'error' => 'Произошла ошибка в работе с базой данных...',
		'noconnect' => 'Нет подключения к базе данных...',
		),
		
	'cache' => array (
		'error' => 'Произошла ошибка в работе с кэшем...',
		'noconnect' => 'Нет подключения к хранилищу кэша...',
		'nodriver' => 'Нет драйвера кэша',
		),
	
	'session' => array (
		'nodriver' => 'Нет драйвера сессии',
		),
	
	'view' => array (
		'error-compile' => 'Ошибка в компиляции шаблона',
	),
	
	'error' => array (
		'e403-title' => 'Knee | Ошибка 403 - Доступ запрещен настройками приватности',
		'e403-header' => '403',
		'e403-content' => 'Запрашиваемая страница защищена настройками приватности!',
		'e403-footer' => 'Перейти на главную страницу?',
	
		'e404-title' => 'Knee | Ошибка 404 - страница не найдена',
		'e404-header' => '404',
		'e404-content' => 'Запрашиваемая страница не найдена!',
		'e404-footer' => 'Перейти на главную страницу?',
		
		'e410-title' => 'Knee | Ошибка 410 - страница удалена',
		'e410-header' => '410',
		'e410-content' => 'Запрашиваемая страница была удалена!',
		'e410-footer' => 'Перейти на главную страницу?',
		
		'e503-title' => 'DigHub | Ошибка 503 - сервис недоступен',
		'e503-header' => '503',
		'e503-content' => 'В настоящий момент сайт не доступен!',
		'e503-footer' => 'Пожалуйста зайдите на сайт через некоторое время.',
		
		),
		
	'auth' => array (
		'noauth' => 'Метод авторизации не найден.',
		),
		
);